# spring-multiple-databases-recovery

./: README.md  pom.xml
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/: MultipleDatasourcesRecoveryApplication.java  SpringConfiguration.java
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/bean/: PopulateDatabaseIfEmpty.java  QueryProductsPeriodically.java  QueryUsersPeriodically.java
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/configuration/: ProductDataSourceConfiguration.java  ProductDatasourceConfiguration.java  SpringConfiguration.java  UserDataSourceConfiguration.java  UserDatasourceConfiguration.java
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/domain/product/: Product.java
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/domain/user/: User.java
src/main/java/com/tanerilyazov/test/multipledatasourcesrecovery/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/tanerilyazov/test/multipledatasourcesrecovery/: MultipleDatasourcesRecoveryApplicationTests.java
