user.database.host=localhost:3307
user.database.name=UserDB
spring.user.datasource.url=jdbc:mysql://localhost:3307/${user.database.name}
spring.user.datasource.username=user_admin
spring.user.datasource.password=user_password
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.user.datasource.hikari.poolName=HikariPool-UCM-database

product.database.host=localhost:3308
product.database.name=ProductDB
spring.product.datasource.url=jdbc:mysql://${product.database.host}/${product.database.name}
spring.product.datasource.username=product_admin
spring.product.datasource.password=product_password
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.product.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.product.datasource.hikari.poolName=HikariPool-UCM-database


# Common JPA properties
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.zaxxer.hikari=debug
server.port=8081
